# SPTRecoilRework

Client/: PeinRecoilRework.csproj  PeinRecoilRework.sln  Plugin.cs  SPTRecoilRework.csproj  SPTRecoilRework.sln
Client/Components/: CameraOffsetComponent.cs  LeftStanceComponent.cs  RealRecoilComponent.cs  WeaponSwayComponent.cs
Client/Config/: Category.cs  ConfigurationManagerAttributes.cs
Client/Config/Settings/: AdditionalCameraRecoilSettings.cs  CameraRecoilSettings.cs  DebugSettings.cs  GeneralSettings.cs  LeftStanceSettings.cs  PistolRecoilAngSettings.cs  PistolRecoilPosSettings.cs  PistolRecoilSettings.cs  PistolWeaponRecoilSettings.cs  RealRecoilSettings.cs  RecoilAngSettings.cs  RecoilPosSettings.cs  RecoilSettings.cs  WeaponRecoilSettings.cs  WeaponSwaySettings.cs
Client/Data/: EWeaponClass.cs  WeaponRecoilData.cs
Client/Helpers/: Debug.cs  DebugLogger.cs  RecoilSpring.cs  RouteHelper.cs  Util.cs  WeaponHelper.cs
Client/Patches/: FirearmControllerPatches.cs  LeftStanceControllerPatches.cs  NewRecoilShotEffectPatches.cs  NewRotationRecoilPatches.cs  PlayerBonesPatches.cs  PlayerPatches.cs  ProceduralAnimationUpdatePatch.cs  ProceduralWeaponAnimationPatches.cs  RecoilProcessBasePatches.cs  ShotEffectorPatches.cs  WeaponRecoilPatches.cs
Server/: Metadata.cs  RecoilRework.cs  SPTRecoilReworkServerMod.csproj  SPTRecoilReworkServerMod.sln  package-lock.json  package.json
Server/Models/: WeaponOverrideConfig.cs
Server/config/: strings.json
Server/config/weapondata/: aug.json  autopistol.json  bolt_actions.json  deagle.json  hk416.json  m4a1.json  m60.json  mdr.json  sa58.json  vector.json
Server/data/: strings.json  weapon_data.json
Server/src/: mod.ts  util.ts
